Input: ["SnapshotArray","set","snap","set","get"]
[[3],[0,5],[],[0,6],[0,0]]
Output: [null,null,0,null,5]
Explanation: 
SnapshotArray snapshotArr = new SnapshotArray(3); // set the length to be 3
snapshotArr.set(0,5);  // Set array[0] = 5
snapshotArr.snap();  // Take a snapshot, return snap_id = 0
snapshotArr.set(0,6);
snapshotArr.get(0,0);  // Get the value of array[0] with snap_id = 0, return 5



class SnapshotArray {
public:
    vector<vector<int>>val;
    vector<int>vec;
    int cnt=0;

    SnapshotArray(int length) {
        vec.resize(length,0);
    }
    
    void set(int index, int val) {
        vec[index]=val;
    }
    
    int snap() {
       val.push_back(vec);
        return cnt++;
    }
    
    int get(int index, int snap_id) {
        return val[snap_id][index];
    }
};
